worker_processes  2;

events {
    worker_connections  1024;
    use epoll;
}

http {
    passenger_root /home/action/.gem/ruby/2.1.3/gems/passenger-4.0.53;
    passenger_ruby /home/action/.parts/packages/ruby2.1/2.1.3/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    gzip        on;
    gzip_types text/plain text/css image/png image/gif image/jpeg text/javascript application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss;
    gzip_http_version 1.1;
    sendfile        on;

    server_tokens off;
    client_max_body_size 50M;

    keepalive_timeout  65;

    server {
        listen       3000;
        server_name  localhost;
	passenger_enabled	on;

        root /home/action/dist/mrest/current/public;

	passenger_enabled on;
        rack_env production;
    }
}
